NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLXdvbWJhdC01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1evW0sU3ZKbz5XSUdfthfvf5ogvVJ3PaXgFaxGs50S

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=t7k6q44y89n8
STREAM_SECRET_KEY=ssaeck4ct8mcxf6xw3zx4zrmannb6ubwtgteb4b89pmccnut3tua3ygkee9s66ws

NEXT_PUBLIC_BASE_URL=